{
    "version": 2,
    "buildCommand": "python manage.py migrate --no-input && python manage.py collectstatic --no-input",
    "builds": [
        {
            "src": "setup/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 10,
                "includeFiles": "staticfiles/**"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "setup/wsgi.py"
        }
    ]
}